spring.application.name=libraryCatalogue

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.mvc.hiddenmethod.filter.enabled=true